<head>
<style>
    .container {
        width: 50vh;
        height: 50vh;
        display: flex;
        border:3px solid black;
        border-radius: 30px;
        margin: auto;
        background-color: #adeaff;
        align-items: center;
        justify-content: center;
    }

    .login {
        width: 100%;
        height: 100%;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;

    }
    .title {
        width: 50vh;
        height: 15vh;
        border: 3px solid black;
        text-align: center;
        {#margin-top: 0vh;#}
        font-size: 5vh;
        {#display: flex;#}
        margin: auto;
    }
    .login input {

        width: 40vh;
        height: 5vh;
        margin-top: 2vh;
        {#margin: auto;#}
        {#margin: 4px 0;#}
        margin-left: 5vh;
    }
    .but {
        {#align-items: center;#}
        width: 20vh;
        height: 5vh;
        margin-top: 2vh;

    }

</style>


</head>
<body>
    <div class="container">
        <div class="login">
            <form action="/login" method="post" >
                <h1 class="title">Login</h1>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required ><br>
                <button type="submit" class="but">Login</button>
            </form>
        </div>
    </div>
</body>
